<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politique de Confidentialité - Alexandrie</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            line-height: 1.6;
            background-color: #f4f4f4;
            color: #333;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #444;
        }
        img.logo {
            display: block;
            margin: 0 auto 20px;
            max-width: 200px;
        }
    </style>
</head>
<body>

<h1>Politique de Confidentialité</h1>

<p>Mise à jour : 03-10-2023</p>

<h2>1. Introduction</h2>
<p>Merci d'utiliser l'application Alexandrie pour Shopify. La protection de vos données est notre priorité.</p>

<h2>2. Données collectées</h2>
<p>L'application Alexandrie ne stocke aucune donnée relative aux clients des librairies. Cependant, nous stockons des informations sur les libraires et leurs fournisseurs pour assurer le bon fonctionnement de notre application.</p>

<h2>3. Utilisation des données</h2>
<p>Les données des libraires et fournisseurs sont utilisées pour faciliter les interactions et transactions au sein de l'application. Nous utilisons également des données provenant de services tiers tels qu'Electre ou Dilicom, sur lesquels nous n'avons pas la propriété.</p>

<h2>4. Partage des données</h2>
<p>Nous ne partageons, ne vendons ni ne divulguons les données des libraires ou fournisseurs à des tiers non affiliés sans consentement. Les données provenant de services tiers restent la propriété de ces services et sont utilisées conformément à leurs politiques de confidentialité.</p>

<h2>5. Modifications</h2>
<p>Nous nous réservons le droit de modifier cette politique de confidentialité à tout moment. Veuillez la consulter régulièrement.</p>

<h2>6. Contact</h2>
<p>Pour toute question concernant cette politique, veuillez nous contacter à jordan@studio67.fr.</p>

</body>
</html>
